(lp0
(lp1
a(lp2
a(lp3
S'Inside'
p4
aS'FR2'
p5
aS'Corner'
p6
aS'CulDSac'
p7
aS'FR3'
p8
aa(lp9
S'1Fam'
p10
aS'2fmCon'
p11
aS'Duplex'
p12
aS'TwnhsE'
p13
aS'Twnhs'
p14
aa(lp15
S'2Story'
p16
aS'1Story'
p17
aS'1.5Fin'
p18
aS'1.5Unf'
p19
aS'SFoyer'
p20
aS'SLvl'
p21
aS'2.5Unf'
p22
aS'2.5Fin'
p23
aa(lp24
a(lp25
a(lp26
a(lp27
a(lp28
S'Gable'
p29
aS'Hip'
p30
aS'Gambrel'
p31
aS'Mansard'
p32
aS'Flat'
p33
aS'Shed'
p34
aa(lp35
S'CompShg'
p36
aS'WdShngl'
p37
aS'Metal'
p38
aS'WdShake'
p39
aS'Membran'
p40
aS'Tar&Grv'
p41
aS'Roll'
p42
aS'ClyTile'
p43
aa(lp44
S'VinylSd'
p45
aS'MetalSd'
p46
aS'Wd Sdng'
p47
aS'HdBoard'
p48
aS'BrkFace'
p49
aS'WdShing'
p50
aS'CemntBd'
p51
aS'Plywood'
p52
aS'AsbShng'
p53
aS'Stucco'
p54
aS'BrkComm'
p55
aS'AsphShn'
p56
aS'Stone'
p57
aS'ImStucc'
p58
aS'CBlock'
p59
aa(lp60
S'VinylSd'
p61
aS'MetalSd'
p62
aS'Wd Shng'
p63
aS'HdBoard'
p64
aS'Plywood'
p65
aS'Wd Sdng'
p66
aS'CmentBd'
p67
aS'BrkFace'
p68
aS'Stucco'
p69
aS'AsbShng'
p70
aS'Brk Cmn'
p71
aS'ImStucc'
p72
aS'AsphShn'
p73
aS'Stone'
p74
aS'Other'
p75
aS'CBlock'
p76
aa(lp77
S'PConc'
p78
aS'CBlock'
p79
aS'BrkTil'
p80
aS'Wood'
p81
aS'Slab'
p82
aS'Stone'
p83
aa(lp84
S'Gd'
p85
aS'TA'
p86
aS'Ex'
p87
aS'NA'
p88
aS'Fa'
p89
aa(lp90
S'TA'
p91
aS'Gd'
p92
aS'NA'
p93
aS'Fa'
p94
aS'Po'
p95
aa(lp96
S'No'
p97
aS'Gd'
p98
aS'Mn'
p99
aS'Av'
p100
aS'NA'
p101
aa(lp102
a(lp103
S'GasA'
p104
aS'GasW'
p105
aS'Grav'
p106
aS'Wall'
p107
aS'OthW'
p108
aS'Floor'
p109
aa(lp110
S'Y'
p111
aS'N'
p112
aa(lp113
a(lp114
a(lp115
a(lp116
a(lp117
a(lp118
a(lp119
a(lp120
a(lp121
S'Gd'
p122
aS'TA'
p123
aS'Ex'
p124
aS'Fa'
p125
aa(lp126
a(lp127
a(lp128
S'Attchd'
p129
aS'Detchd'
p130
aS'BuiltIn'
p131
aS'CarPort'
p132
aS'NA'
p133
aS'Basment'
p134
aS'2Types'
p135
aa(lp136
a(lp137
a(lp138
a(lp139
g111
ag112
aS'P'
p140
aa(lp141
a(lp142
a(lp143
a(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
S'WD'
p150
aS'New'
p151
aS'COD'
p152
aS'ConLD'
p153
aS'ConLI'
p154
aS'CWD'
p155
aS'ConLw'
p156
aS'Con'
p157
aS'Oth'
p158
aa(lp159
S'Normal'
p160
aS'Abnorml'
p161
aS'Partial'
p162
aS'AdjLand'
p163
aS'Alloca'
p164
aS'Family'
p165
aa(lp166
a.